<html>
    <head>
        <title>Scarf Republic</title>
        <link rel="stylesheet" type="text/css" href="Style.css"/>
        <style>
            body{
                background-color: violet;
            }
        </style>

        <style>
            .instagram {
                color: rgb(241, 55, 55);
                transition: color 0.3s;
                text-decoration: none;
                margin: 0 10px;
            }
            .instagram:hover {
                color: gold;
            }

        </style>
        <style>
            .WhatsApp {
                color: rgb(4, 209, 4);
                transition: color 0.3s;
            }
            .WhatsApp:hover {
                color: gold;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="header">
                <h1>Scarf Republic</h1>
 
        </div>
        <div id="content">
            <div id="nav">
                <h3 style="color: gold;">Navigation</h3>
                <ul>
                    <li><a class="selected" href="Index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Reviews.html">Reviews</a></li>

                </ul>
            </div>

        <div id="main">
            <h2>AVAILABLE PRODUCTS <a class="Instagram" href="https://instagram.com/scarf.republic?igshid=YmMyMTA2M2Y=">
                <ion-icon name="logo-instagram"></ion-icon><a class="WhatsApp" href="https://wa.me/2347065575022">
                    <ion-icon name="logo-whatsapp"></ion-icon>
                </a></h2>
            <p><i>Welcome to our scarf collection &#x1F917;</i></p>
            <p>We are constantly updating our stock to bring you the latest styles and designs.</p>
            <p>Please take your time and choose the scarf that best suits your preferences.</p>
            <p></p>
                <img src="Green & white.png.JPG" width="150" height="150">
                <img src="Dark Blue.png.jpg" width="150" height="150">
                <img src="Leopard.png.jpg" width="150" height="150">
                <img src="Onion.png.jpg" width="150" height="150">
                <img src="Gold.png.jpg" width="150" height="150">
                <img src="Halima.png.JPG" width="150" height="150">
                <img src="Leaf.png.JPG" width="150" height="150">
                <img src="Orange.png.jpg" width="150" height="150">
                <img src="Pink & Black.png.JPG" width="150" height="150">
                <img src="Blue vintage.png.jpg" width="150" height="150">
                <img src="Red & Green.png.JPG" width="150" height="150">
                <img src="Black & Gold.png.jpg" width="150" height="150">

            </div>

        <div id="footer">
            <b>All rights reserved to Scarf Republic</b>
            <a class="Instagram" href="https://instagram.com/scarf.republic?igshid=YmMyMTA2M2Y=">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a class="WhatsApp" href="https://wa.me/2347065575022">
                <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        </div>

    </body>
</html>