<html>
    <head>
        <title>Scarf Republic</title>
        <link rel="stylesheet" type="text/css" href="Style.css"/>
        <style>
            a {
                color: black;
            }
        </style>
        <style>
            body{
                background-color: violet;
            }
        </style>

        <style>
            .instagram {
                color: rgb(241, 55, 55);
                transition: color 0.3s;
                text-decoration: none;
                margin: 0 10px;
            }
            .instagram:hover {
                color: gold;
            }

        </style>

        <style>
            .WhatsApp {
                color: rgb(4, 209, 4);
                transition: color 0.3s;
            }
            .WhatsApp:hover {
                color: gold;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="header">
                <h1>Scarf Republic</h1>

        </div>
        <div id="content">
            <div id="nav">
                <h3 style="color: gold;">Instagram</h3>
                <ul>
                    <li><a class="selected" href="Index.html">Home</a></li>
                    <li><a href="Available.html">Available</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Reviews.html">Reviews</a></li>

                </ul>
            </div>

        <div id="main">
            <h2>CONTACT US <a class="Instagram" href="https://instagram.com/scarf.republic?igshid=YmMyMTA2M2Y=">
                <ion-icon name="logo-instagram"></ion-icon><a class="WhatsApp" href="https://wa.me/2347065575022">
                    <ion-icon name="logo-whatsapp"></ion-icon>
                </a></h2>
            <p>We appreciate your feedback and would like to hear from you regarding purchases, complaints, and customized orders. Please contact our team for assisstance.</p>
            <p>For prompt responses, you can send a direct message to our <a href="https://instagram.com/scarf.republic?igshid=YmMyMTA2M2Y=">Instagram</a> and <a href="https://wa.me/2347065575022">WhatsApp</a> accounts. Thank you for choosing our services.</p>
            <p>Motto: <i>"Scarves that cover your shame, but not your Glory".</i></p>
            <img src="LOGO.png.JPG" width="460" height="345">
            </div>
            
        <div id="footer">
            <b>All rights reserved to Scarf Republic</b>
            <a class="Instagram" href="https://instagram.com/scarf.republic?igshid=YmMyMTA2M2Y=">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a class="WhatsApp" href="https://wa.me/2347065575022">
                <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        </div>

    </body>
</html>