<html>
    <head>
        <title>Scarf Republic</title>
        <link rel="stylesheet" type="text/css" href="Style.css"/>
        <style>
            body{
                background-color: violet;
            }
        </style>

       <style>
        .instagram {
            color: rgb(241, 55, 55);
            transition: color 0.3s;
            text-decoration: none;
            margin: 0 10px;
        }
        .instagram:hover {
            color: gold;
        }

    </style>

    <style>
        .WhatsApp {
            color: rgb(4, 209, 4);
            transition: color 0.3s;
        }
        .WhatsApp:hover {
            color: gold;
        }
    </style>
    </head>

    <body>
        <div id="container">
            <div id="header">
                <h1>Scarf Republic</h1>

        </div>
        <div id="content">
            <div id="nav">
                <h3 style="color: gold;">Navigation</h3>
                <ul>
                    <li><a class="selected" href="Index.html">Home</a></li>
                    <li><a href="Available.html">Available</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>

                </ul>
            </div>

        <div id="main">
            <h2>REVIEWS <a class="Instagram" href="https://instagram.com/scarf.republic?igshid=YmMyMTA2M2Y=">
                <ion-icon name="logo-instagram"></ion-icon><a class="WhatsApp" href="https://wa.me/2347065575022">
                    <ion-icon name="logo-whatsapp"></ion-icon>
                </a></h2>
            <p>Since September 2022, Scarf Republic has been operating and we're delighted to share a few of the reviews we have received from our satisfied customers.</p>
            <p>Motto: <i>"Scarves that cover your shame, but not your Glory".</i></p>
            <p></p>
            <img src="RV.png.jpg" width="440" height="500">
            <img src="him.png.jpg" width="440" height="500">
            <img src="IMG_4481.png.PNG" width="440" height="500">
            <img src="IMG_8061.png.PNG" width="440" height="500">
            <img src="IMG_8062.png.PNG" width="440" height="500">
            <img src="IMG_9339.png.PNG" width="440" height="500">
            <img src="IMG_9669.png.PNG" width="440" height="500">

            </div>
            
        <div id="footer">
            <b>All rights reserved to Scarf Republic</b>
            <a class="Instagram" href="https://instagram.com/scarf.republic?igshid=YmMyMTA2M2Y=">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a class="WhatsApp" href="https://wa.me/2347065575022">
                <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        </div>

    </body>
</html>